{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-undef": "off", // eslint doesn't know that all files joined together
        "no-unused-vars": "off" // no matter, especially method params not used for now
    },
    "ignorePatterns": ["test/**/*.js"]
}
