{
  "name": "osext",
  "version": "2.0.0",
  "description": "Online Soccer extension for browsers with chrome API",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "keywords": [
    "OS",
    "Online",
    "Soccer",
    "Extension"
  ],
  "author": "Roman Bauer",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^1.1.2",
    "karma-spec-reporter": "0.0.32"
  }
}
